API_ID=26133254
API_HASH=ac366287ff07412e5a0ded0b82f146ec
BOT_TOKEN=8264274228:AAHGkP3FZZ1URsPY6lD4UK1dAUi-592eQAA
MONGO_DB_URI=mongodb+srv://zatmicos420_db_user:ibey12345@rizky.m9pmr0w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002977231590
OWNER_ID=1903433406
STRING_SESSION=BQGOwwYAbih62ixbeRWfX_dVBqi9oeKLX39QyM-trOK34E7-I6V2Bjgu-KwwZ6fcIPvV7MdfR802ceHyV5-RsFATvkHb-mM9wzzg_RahNNa9QJq3G441tbqnLSLYt0PoGn7pXjGEOfbTtL4v7ygcgFOyLjOH21AiIHH8BQnvALzzhKs-VADAdJFCa0cJXDXrzDIWEtaC2Ulfyor0bP4N87vmgXvJwg4YznCFIOcSrVlr0NPw_elDoC-utlSNpFCjwhG6idpbiOLtcEf5mvyPGd1Awi1OWivVwu9V758CJQ_io8w6aDt4vIKz8ylp2htQtJXfPXw4CgDYG1MbK0vVBMJewUV1hwAAAAFjexXyAA
